    <!DOCTYPE html>
    <html lang="en">
    <head>
    	<meta charset="UTF-8">
    	<title>landing</title>
    	<link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
    	<div id="wrapper">
    		<div id="header">
    			<div class="container clearfix">
    				<div class="logo">
    					<a href="#"><img src="img/logo.png"></a>

    				</div>
    				<ul class="nav">
    					<li><a href="#">Home</a></li>
    					<li><a href="#">Service</a></li>
    					<li><a href="#">Portfolio</a></li>
    					<li><a href="#">Contact</a></li>
    					<li><a href="#">About</a></li>
    				</ul>
    			</div>
    		</div>
    		<div id="home">
    			<div class="container"></div>
    			<h3>Welcome to oor studio!</h3>
    			<h1>It’s nice to Meet you</h1>
    			<buttun class="btn">Tell Me More</buttun>
    		</div>
    		<div id="services" class="box">
    			<div class="container">
    				<h2 class="title">Services</h2>
    				<p class="descr">Proin iaculis purus consequat sem cure. </p>
    				<div class="services-wrap clearfix">
    					<div class="services-item commerce">
    						<h5 class="title">E-Commerce</h5>
    						<p>Proin iaculis purus consequat sem cure 
                            digni ssim. Donec porttitora entum suscipit 
                            </p>
                        </div>
                        <div class="services-item responsive">
                            <h5 class="title">E-Commerce</h5>
                            <p>Proin iaculis purus consequat sem cure 
                            digni ssim. Donec porttitora entum suscipit 
                            </p>
                        </div>
                        <div class="services-item security">
                            <h5 class="title">E-Commerce</h5>
                            <p>Proin iaculis purus consequat sem cure 
                            digni ssim. Donec porttitora entum suscipit 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
                    <div id="portfolio" class="box">
                <div class="container">
                    <h2 class="title">Our portfolio</h2>
                    <p class="descr">Proin iaculis purus consequat sem cure. </p>
                    <div class="portfolio-wrap clearfix">
                        
                    </div>
                </div>
            </div>
            </div>
        </body>
        </html>